<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue">

    <TextView
        android:id="@+id/welcomMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/famMemPageBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        android:background="@color/colorDarkBlue">

        <ImageButton
            android:id="@+id/patientPageBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@string/patient_btn"
            android:layout_gravity="center_horizontal"
            android:background = "@drawable/patient"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textSize="32dp" />

        <ImageButton
            android:id="@+id/famMemPageBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@string/family_member_btn"
            android:layout_gravity="center_horizontal"
            android:background = "@drawable/familymember"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caregiver"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:textSize="32dp" />



    </LinearLayout>/>

</RelativeLayout>